{
    "name": "fps.Game",
    "rootNamespace": "",
    "references": [
        "GUID:2854a25ff5feefd4582ac58810f77f1a",
        "GUID:94e2445ce4cb5fe41b6f42eb71bb22e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}